{
  "title": "致豆豆：根与叶的低语",
  "tags": [
    "情人节"
  ],
  "date": "2026-02-14T19:45",
  "summary": "我必须是你近旁的一株木棉，作为树的形象和你站在一起。根，紧握在地下；叶，相触在云里。",
  "cover": "/blogs/20260214/c02e93a26ac2c2d3.jpg",
  "hidden": false,
  "category": "生活记录"
}